382 eamn-rmus »menan unumne.

18. Verba praeterea derivate quiescentem medinm negligunt,

habentque infinitivum epm, ΕῬΠ et ΕῬῦῖ in praeterito nu-

tem terminationem activi simplicis vel (quod frequentius in Bi-
bliis observatur) passivi imitentur. 19. Est enim

⁶ Praeteritum.

f. ‚· m. f. m.
ΓΙᾩἮΓ] 0³p'7 3. sing. vel 'nmpfl 0³2⁸] 3.
mbvffl mppr-7= 2. nnpn Πρω] 2.

ἸΤΙΕῬἾ 1. · 'QQEQ 1.
“ ΊῃνΡΠ 3. pl. ete.

101²:va mmmm 2.
πήρης] 1.

2⁰.1mperat2·vm.
f. m.

’22va · nim] vel nvp-f] εἰπε.
mn, ssc· *0³:21¹ νων·

21. Et hinc ficturum 1. ς

f. m.

, 0ἳῇζέ 1. sing.
’wer-2 mer-2 2·
war-2 0222· ³·

etc.
Et secundum.
f m.
opt} 1 sing
’ΤΞἾΡΠ 0321] 2

 

