, 366 exaffluens· uuonan ΗΕΒΜΕΑΕ

negligere liceat, imo post seheva Π plerumque omittiiam su-

pra ostendimus· atque haec in verbis eodem modo, ac in nomini- ,
hue observari ex sequenti paradigmate constabit.

Paradigma ver-bi simplicis tertiae coniugationia
’ 5.1nfinitivus formulas hahet sequentes.

7777. 7777, 7777 777, 777, 77777 7777 etm‘73ve1cumv
paragogieo 777157. .

7 6. Praeteritum.
f. m.
7777 s 7777 s 777777 ,777 3. sing
77777 et 77777 77777 2
77-777Ξ 1.
7777 ve! 777 3. μ.
777777 ῠτ7777 2.·
73777 ¹.

7. Imperativus.

777, -777 sins
n32‘2'3 7777277777 1³1

8. Futurum.

1. m. ·

Πὸῃκ 1. sing:
777777 ’ 777777 2
-77777 , ῃξξῑ a.

-7777 1. pl.

mmm· ἶ 7777 et 77777, affl} Ξ

 

