368 enmmxncsss ulmum [mumma

Μ. Imperat-ivus.

3’3333 ’3.,333
3333333] 33333

vel

3333 33’33,3,
33333333, 3’333,

1 5. Futurum.
f.

''1¹7³ss 1. sinss·
3’333-,3 3333333 2
333333 33333 3
33333, 1 331·
3’33ἶ-,3 2.

33333333 „133 1.

16. Hoc verbum nihil singulare, quod in praecedenti non
notavimuS, habet, nisi quod sublato Π futuri nec accentus pro-
pterea, neos 'labae mutentur. Nam sublmen confingatur 1. ⁰73ss
2. 'nm 3. 2* etc. Ceterum num secunda et tertia persona
plurali's numen-'i Π semper omittant, vel an etiam, ut in activo,
idem· nn 3 mutent, dubito. Credo tamen ad hoc verbum reliqua
omnin pertinere, quae ad praecedens notavimus„

17. Paradv'gma verbi intensiva· tertiae coniug αἰῶνα-’.ῃ
Infinitiyi formulae sunt.

1. ‚753 2. ,7¹23 vel '⁴:⁷³3 3. -5‘33 4. m‘73 etcum 3 para-

gogico 333353.
18. Praeteritum.

f.

713‘33 3333 ³ suns
33333, 3-33’33,’ 2

etc.

 

