cap, xl. 329

19. Β. 3¹7³& ubi?
‚⁸7:77⁸ et ῆἹΝ ubi tu? m. g.
Ἧι( uhi tu? r. g.
7³23 ubi iuer
ΕΞΞΝ ubi vos? m. g.
ῙΞἏΪΝ uhi vos? f. g.
0233 ubi illi?
ΕΝ ubi illae?

20. C. Ex nan ecce fit:
77377
*μη
7:377 et 7⁰37]

etc.

21.1).Ex regimine deinde adverbii ΡΝ ( non) quod divimus
esse ³7& fic·
ἾΒΒΊῨΞ non meti. e. ego.
2¹27& non tui m.
ἮἿΝ non tui f.
7337ss et 7:¹73ss non eius m.
ΠῇτξιῖΝ et 37:713 non eim f.
⁸ ἸῌἿΝ non nostrii. e. nos.
022³ss non vestm· m.
ΡΙΞΖἿΝ non vestri f.
ΕῃᾙΝ et ΕΠἹΝ non comm.
α ⁸ ῙΠΡΝ non aarum.

22. E. Ex “17⁰9 adhuc fit:
7:179 adhuc ego.

