cu». nx. 319

Nom.

Gen. ἔ ΕέΠ fiwtm·
Dat. ΟΞΠ ‘9⁸ ad τὸ frustra etc.

ἕξει ξ *my adhue.

nat. 71⁰9& ad τὸ adhue.

Aoo. 'n
ΔΜ. mig, Ἴψῳ de et in τῷ adhuc, hoc est, in
tempore, a temore.

18. Exemplum infinitivi.

{22²⁹ ἔ 'n ΡΒ τὸ visitare.
nat -τῖρειὸ
Aoo. ἯΡΕ

Ah1.·anz,·np÷33 -ιτρεῃο

19. Partioo'pt‘a declinantur sicut adieetiva.

2⁰. Eaeompla adverbii.
Nom. ’

Gen. ξ ⁸5 πω·
Dat. &³95 aava non.

Aac. αὖ
‘ Am. ⁸¹⁹0. de τῷ non.
Nom.

Gen· ἕ 0720 adhuc-non, vix.
Dat. nmo& ad τόυἰω, nondum.

Ace· 13Ἶώ

ΔΜ. , 0515: 071022 de, in τῶ nondum, id est,
in vel atemporo, quo nondun αο.

