cu». x1. ¹ - 327

7923 intertui ng.
5³27? inter eius m. g.
’ Πιῇιέ επιει- eim f. g.
23’5’3 inter nostri.
03ιὲιέ inter vestri m. g.
75725: inter vestri f. g.
03'1'2’} inter eorum.
ἱέιιέιὲ inter aarum.

14. Sic ex sing. ΠΠιῖι et plur. 5123] r] fit.
ιιΠΠιξι et 'nr-gn ’ ’
ηΠΠιξι ot ηιΠΠΠ
ηΠΠΠ et ηιΠΠΠ etc

15. At SR ad, Sp super, 717& post, Ἰν usque affixa non
habent m singulari. ln plurali aussem fit ex

1 “79 2 '05⁸ 3 ’ξιΠις 4. ιξιῃ
³²91} {a} νιΠις ³7³⁷
7³51} 75⁸⁶ 770⁸ ete·
73‘233 732⁸ τιξπΠις
etc. ιιξὲξ etc.

Πιςξξ
³³5⁸

eto.

16. Praepositiones deinde inseparabiles non habent pluralem. -

Ex: Sfit

52 in mei, in me Ψ) admei, me
72} intui τιξ et 7¹3 tibi m. g.
Ἦ in tm· 7} mn· f. g.

