CAP. xxm. 369

vel

nnb3 3353, ³·s1ns·
33353 33353, 3.

etc.

1⁹.1mperatz·vm.
m.

353 ῒἹ53 vel 53 sing.
335355 353, et 3353, 1³¹·

20. Futurum.
f. m.

. n‘m} 1. sing.

35333 335335 3.

335535 33533, 3
33533, 1· 331-

3353543) 335333 et 35333 2

33335533 33533, et 3533, 3

Huius etiam futuri Π sublato munet verbum 9550, neo
syllabae mutantur. Nam sublatum fit 1. ¹732ss 2· ‘nn 3. ¹725 etc.

21. Paradigma passivi verbi intensiva· terei me owing-ationis.
Infinitimn 1. :1¹33 3. 3355, v01m'93.

22. Praeteritum.
f. m.

n0‘33 353, a. 2103
n233 33355 vel 33353, 2·-
333353 vel 'n2‘33 1·

Spinoza 111. 0¹0 24

