xlv INDEX Laconum SCRIPTURAE SACR.

Exod. 25, 22. 1, 10. Dent.. 8, 13. 8 8, 12.

.- ³¹, 3 00000 ¹, ³³0 - ⁴, ⁴· δ’ 8·

- c· 8²0 ⁶, 8²· no -’ ⁴, σε ¹, 3⁶·

⁸— ³², ¹· ³8 2, ⁴⁵· no ¹·- ⁴, τ ttttt ¹ 8, 8· ῃ

‘¹'- 33'. ²· ³· ο α ο ², ⁴⁴· — ⁴, 8 ..... 3, 8·

— 8³, 11. 8, 15. n. — 1, 12. 15, 18.

—- 83, 12 ..... 1, 21. - 4, 15 ..... 15, Ἰ.

- 33, 16 ..... 8, 410. -- 4, 19 ..... 2, 38.

‘- 33, ¹8 ..... ², ⁴²0 ‘- ⁴, 2⁴· ο τ’18·“015,159180

— 8³9 ²⁰ ooooo ², ⁴³0 no — ⁴, 3²· ss· a, ⁸0

—- 34, 6. 8 2‚41.8,29.13,22 -— 5, 4. . 1, 14.

’- “ ³⁴, τ ..... 2, ⁴9· — δ’ ¹²⁵· ss· 8, ⁵50 n

— 3⁴, ⁹· ο ι 8, ⁴¹· ‘'⁸'‘ δ’ 2² ooooo 6. ὅτι

- u, 2⁰· ⁸ ο ο 0 ο 3, ⁴2. ⁶- ⁵, 2⁴· ss· ο ¹⁷9 3⁶·
Levit. ⁶, 1. τ,93.ι9,98 - ⁶· ⁴ ····· ¹⁵· ⁶·

- ιι, 44. Gr. 99, ιο. - ⁶, ⁶·⁸⁸ · ¹¹2⁶*

- 18, 2¹1. 98. . a, 5⁰. - ⁰⁸¹ ····· &⁴⁵

- ι9, ιτ. s. . i. 3'9. τ,’.33 ι9, 98. - ⁸· ¹⁹· ⁸· . ³· ⁵⁰

-99,τ. .. αι...99ι9 - 9·6·”’· ³2⁸

,- 21, 5· . (312ss 25· - 9 20 ..... 8, 53.

- 995. .,ι·ι 89. n. ἶ ¹3 ²3'ss' &gg-‚¹²-

'' ⁸⁵⁹⁸⁰ ''''' ⁹’-⁸⁸· - ιο a: .” ἶ ιτζοτ
Num 1.·1 ····· 8. 15.n - ιο, ι4. 15. . . 9. 38. 3.3

- 2, ³³· α Gr· ²¹, ³· — 1², ¹ . Gr· ⁴: 8²·

- 22²3· · Gr. ¹322} - ξε ¹⁸9' 9, 9. 9, 39. ειι99928 15 39.

..- . ⁰ ο ⁸ ⁸ ' ⁰ — ο α o ο

- ⁷· ¹¹· · · · ⁹, ¹1¹· ¹1 .- ι3’ ι9 .... Gr.,¹4 89.

-“ 8, ¹⁶· s· ο 0 ιτ, 90. — c· ,⁸¹⁶ · · · ’,17 w.

-— 11, 1⁶1. . . . 1, 46. - ¹⁶1 τ ..... 19⁹ 23

—— 11, 26. 88. . . fl, 37. - ¹7: 9 ss · 17 55⁸ n· ¹9 56

— 12, 3. . . . 8, 15. -,, ¹7:1¹· 33 ⁶ ο ⁸ τ gg

— ¹², ⁶-8· · · ¹· 2¹· - ιτ, ι4 ..... 8’ 45.

-· {22 ffi- · ‘3¹'- ¹2· 29· - 17‚16.sq.. . 2, 49.

““ ’ · · · · ⁹ · - 18.. . . 5, 3

- ¹⁵, ³⁶. ο ο α 19 ¹2· - 58’1508 · ο . οἷῖτ εἰσι.

- ²¹· ²4· · δι ²¹· - 21‚5 ..... ιτζ 94.

-22‚6.. ·³‚³⁵· -21‡.·1...Gru’19.‚

— 23‚.25. · (ir-1⁶, 9. ,- 21: g· ο 0 (3¹. 21⁶·

-· 24, ⁴. 16. 88 . 3, 36. n. .,., 23: 4· ss· ο · 3’ 23·

⁸— 2⁴9 ¹³0 ο ο 3, δτι n· — 2⁴ ⁴· · · “Gr 21’3.

‘- ²⁶. 38· 88· . 9, ¹2· n· ..- ¹ c ,21 · · ο · 8: Ἰ

- 27, 18. . . 1, 26. ,.. og 35· ⁶3· . · ‚ 3 45,

-“ 27, 15⁹⁸ ²⁸0 ο ¹⁷, ⁴¹· n· — 2⁹: ²⁴· ⁸· 0 0 ο 8: ²⁴· 2⁹.

- ²⁷, ²¹· α ο 11, ⁴¹0 — w: 6· . ¹²: ³0

·—. Ἠ, m. w. . Gr. 4, 32. - 30: ¹9· ἰ ἰ ἶ. · ⁴ 4¹

-31‚1⁴ ····· 8.15- - ειζ 9... 8,.8..949’8.ι·194.

·- ³³0²· · ⁸2²¹· - 31 ιο ιτ.. . . 8,ι5.
Dent 1, 1 8, 56. -·- 81, 21. . . 0 11, 6. 1⁶1, 105.

- ¹, ⁵ 8. Ἃ. - ³¹: ²²· ο 0 ο ¹¹, ⁵0 ¹², ¹⁰⁵·

— ²0 ¹ ..... 8) 1⁶· ⁸- ης 8· ⁹ ..... 2, ³8⁰

— ²! ⁴· Β 8, ⁵²· -““ 32, 50· ο Gr· ¹⁹0 ¹6

— ' 2, 12. 8. 52. - 33, 1 ..... 8, 1⁵

— 2, 1¹1. 8, 16. -— 33, 10. . . Ἰ, 88

... 3. 11. 8 11 - 34, 5 ...... 8, 15

