xu INDEX Laconum SCRIPTURAE SAcR.

ichemu-1¹1.. . 9, 5. Ionan. 8. . . . . . 1, 26.
- 20, 4. 6. 8. . 8, 11. ιι. - 33, 4. . . . . . 1, 8⁴1.
.. ²3⁶ Ξέ. . . . ¹3, ἔξω ·- 34,11. . . . . . 1, 34.
⁸- ⁸⁸· ι ι ’ ο ο
..- 28, ιι. ss. . . mm. Psy-m. ἐξ· ζ ζ j ζ 2 {2 ἒξ·

achron. 3,11. 12. (ἐπ”. 2· - 33, 6 ..... 1, ει.
- 8,13. ss . ·. 19,59. ... 33'15 ‚‚‚‚‚ 3‚2g,
— 18, u. . . . 18, 16. n. ..- 40: τ, 9, , , , 5, 5,
— 0-16· · · · 18.11· - 51,12.13. . . . ι, 31.
- 18, τ. . . . 2, 18. -- 12, 20. . . . Gr.2³‚ 21.
- 19, 8. ⁸8. . . 17, 5⁵. n. - ¹13 ‚‚‚‚‚ 5, 33,
— 21..12····112- - 8⁰‚1⁴....Gr.32,2.
- 22’·²··-· 9ἶ·29 - ειμι ..... ιο, 3.
- 25, 21. ss. . 18,16. ιι. .- ¹0⁸, 4 ,,,,, ο,43
- 26ἶ22.·-·10 ⁷· —105‚24 ..... 64²
—- 28,5.ειι.. 1.8,.16η .-. 135,η ,,,,, 123
·- 32, 19· · · · 238. — 139, τ ..... ι 37
- 32. 32· · · ⁹ 1· —- 139 21.s. 1¹1 ’Π
- 33 10·18·19·· 19ἶ15· - 142 ιο ..... ι 36
— 31ἶω2258··2’·17 -145‚9.1s.... ιη.

Esr. 1, 8. . . . . 1o‚2·1.n. —· m’ ¹⁵·18· · · · 6,13·

- o. 2. . . ιο,2ι.ιι.3ι.35. - 118’ 6· . . . . ΜΠ·
-· ⁴, ¹²· 15019· ο ο ιτ. 82· prov· ι’ 2³0 ο ο ¹, 210
-“ ⁵0 1⁴· ο 0 ο 10, m· n ¹- ², 3· ι α ⁴9 Β.
- τ’ 1· ο ²⁰0 ²²· n — ², ⁹· ο ο ⁴, ⁴⁵0
—- τ, 6. 10 8, 49. —- 8, 13. 16 17 . . 4, 42.
- 8, 9 ..... 10, 27. ιι - 8. 23. . Gr. 9, 15.
-“ ¹⁰! ¹60 Gr· 1⁴, 11· -· ¹³2 ²⁴0 ι ο ⁴, ⁴¹-
Neb 1, 10 2 imm-110²! n ”““· ¹⁶0 22· sq 29⁴8· ⁴, ⁴¹3⁹
-— c. ἵ ..... 1⁰, 32. 35 ““ ¹⁶2 32· · · ²· ·

- o· 8ο ⁸⁸· ιθ, 2³· n — ²¹, 1⁵· ι ο ⁴9 ι

⁸- 8. 8ο ο 8, w· —' 22921· ⁸ 0 ο ο Gr· ⁹9 2¹·

—- θ’ w· ⁶ ι’ ω, — ²⁴, ²¹· ο ι 0 φ 0 ¹⁹, 33.

.... 10, 2, , 1o,2‘1‚ ῃ ·- 21, 31. . . . Gran. 24.

-— w, 25- . 1⁰. Ἦ. ΙΙ -· Ἃ, 35· (25¹ ¹⁰) · · · 1⁰· ⁴·

— ιι, ¹⁹· ο ¹⁰, ιο - π’ ”⁰ ⁸ ⁸ ⁸ 9 ¹, ,τ’
- 12, 1 ..... 10, 27. ιι Eccles. 1, 9. ss. . . 6, 61.
- 12, 9. 10. 10, 26. - 8, 11. 11. . . 6, 68.
“- ¹ a· ο ¹⁰9 m· - ⁸- ¹⁹0 ss· α ο ¹, ”a ⁶38
⁸- ιι Β ..... 10, Ἃ· -“ τ’ m· ο α ο ³, 88·
-’ ¹2, ²⁶ ..... ¹⁰. ²⁷· n - ⁹, ²· ⁸8· θ’ ⁸³· ¹⁹ ⁸ ηοω.
-“ ²³, ²³ ο ³, ³8· —' ¹², τι 0 ο ο ¹, m-
Bsth· 9. ⁵· . Gr· 11. 9· Jes ι, ιο. ss. . 21⁹· 5 ι. ι2,ι
- 9ο m· 33· ¹⁰9 ²2· - 0· θ. . 1, 20. 2520 n.⁴2.
— 9. 29· ss· 1112225 — τ, ιε. . . ·. . Gr ιιι.
'ubo ι’ ⁵· ο Gr ιο, ¹¹· - ²¹· 2· ο ο ο ¹, ³8·
— 2. ⁹· δ’ ω· -““ ¹8, ιθ. ¹8· ο ο ⁶, ὃ..
-- 9, 1. Gr 8, 3. - 16, 9. . 3, 33.
-· 21, 2. Gr 19 ⁵. — 19, 6 . Gr 23, ⁵.
— a. 9. Gr 32 3. - 19, 19 ss. 3,3³.
- 21, 8. 1 31. —- 29, 10 . 1, 21.
- 28,28. 8 29. 44. - 30, 1 . 1, 21.
- 81, 8. Gr 16 4. - 3³, 1 Gr 14, τ.
“““ 81912· τ 2¹0 — ⁸³, ¹1 ι, n·

,ω

